
spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=jesse
spring.datasource.password=password

spring.mvc.hiddenmethod.filter.enabled=true